# HK4E-Sophon-Downloader-Linux

./: LICENSE  README.md  compile  compile.bat
Core/: AppConfig.cs  Assets.cs  Core.csproj  Downloader.cs  Game.cs  Program.cs  SophonUrl.cs  config.sample.json
Core/Runner/: AppRunner.cs  CliHandler.cs  DownloadExecutor.cs  MenuUI.cs
Core/Utils/: Formatter.cs  WindowUtils.cs
Sophon/: Sophon.csproj  SophonAsset.Diff.cs  SophonAsset.Download.cs  SophonAsset.Update.cs  SophonDownloadSpeedLimiter.cs  SophonManifest.cs  SophonPatch.cs  SophonPatchAsset.Download.cs  SophonPatchAsset.Update.cs  SophonUpdate.cs
Sophon/Helper/: ChunkStream.cs  Converter.cs  Delegates.cs  Extension.cs  Logger.cs  TaskExtensions.cs
Sophon/Structs/: SophonChunk.cs  SophonChunksBranch.cs  SophonChunksInfo.cs  SophonInfosJson.cs  SophonManifestInfo.cs  SophonManifestInfoPair.cs  SophonPatchBranch.cs
